"""
A registry class.
"""
from typing import Any, Dict, List


class Registry:
    """A registry of runners in a 5K race.  Each runner is identified by
    their email address and is registered in a speed category.

    === Attributes ===
    groups - runners grouped by category
    """
    groups: Dict[str, list]
    runners: Dict[str, str]

    # The names of the speed CATEGORIES for a race.
    CATEGORIES = ['<20', '<30', '<40', '>=40']

    def __init__(self) -> None:
        """ Initialize a new race registry with no runners entered.

        >>> reg1 = Registry()
        >>> reg1.groups
        {'<20': [], '<30': [], '<40': [], '>=40': []}
        >>> reg1.runners
        {}
        """
        self.groups = {}
        self.runners = {}
        for c in Registry.CATEGORIES:
            self.groups[c] = []

    def __eq__(self, other: Any) -> bool:
        """
        Return whether Registry self has same value as other.

        >>> reg1 = Registry()
        >>> reg2 = Registry()
        >>> reg1 == reg2
        True
        """
        if type(self) != type(other):
            return False
        for c in Registry.CATEGORIES:
            if self.groups[c] != other.groups[c]:
                return False
        # note that runners contains the same information
        # as groups, so we don't have to explicitly compare.
        return True

    def register(self, email: str, category: str) -> None:
        """ Register runner with email andd category.

        >>> reg1 = Registry()
        >>> reg1.register('abc@mail.utoronto.ca', '<20')
        >>> reg1.groups
        {'<20': ['abc@mail.utoronto.ca'], '<30': [], '<40': [], '>=40': []}
        >>> reg1.runners
        {'abc@mail.utoronto.ca': '<20'}
        """
        # remove the runner from all categories they are
        # currently in.
        for c in Registry.CATEGORIES:
            if email in self.groups[c]:
                self.groups[c].remove(email)
        self.groups[category].append(email)
        self.groups[category].sort()
        self.runners[email] = category

    def get_runner_category(self, email: str) -> str:
        """ Return what speed category a given runner is in.

        >>> reg1 = Registry()
        >>> reg1.register('abc@mail.utoronto.ca', '<20')
        >>> reg1.get_runner_category('abc@mail.utoronto.ca')
        '<20'
        """
        return self.runners[email]

    def get_runners_in_category(self, category: str) -> List[str]:
        """Return all runners in a given speed category.

        >>> reg1 = Registry()
        >>> reg1.register('abc@mail.utoronto.ca', '<20')
        >>> reg1.get_runners_in_category('<20')
        ['abc@mail.utoronto.ca']
        """
        return self.groups[category]


if __name__ == '__main__':
    import doctest
    doctest.testmod()
    reg1 = Registry()
    reg1.register('gerhard@mail.utoronto.ca', '<40')
    reg1.register('tom@mail.utoronto.ca', '<30')
    reg1.register('tom@mail.utoronto.ca', '<20')
    reg1.register('margot@mail.utoronto.ca', '<30')
    reg1.register('gerhard@mail.utoronto.ca', '<30')
    print(reg1.groups)
    print(reg1.runners)
